{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
        "padding": { "top": 0, "left": 0 }
    },
    "display": {
        "separator": " ❯ ",
        "color": {
            "keys": "magenta",
            "title": "cyan",
            "output": "white"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "cyan"
            },
            "format": "{user-name}@{host-name}"
        },
        { "type": "os", "key": "OS" },
        { "type": "kernel", "key": "KRN" },
        { "type": "uptime", "key": "UP" },
        { "type": "shell", "key": "SH" },
        { "type": "cpu", "key": "CPU", "format": "{name}" },
        { "type": "memory", "key": "MEM" }
    ]
}
