{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "magenta",
            "2": "cyan",
            "3": "yellow",
            "4": "white"
        },
        "padding": {
            "top": 1,
            "right": 3,
            "left": 1
        }
    },
    "display": {
        "separator": " ❯ ",
        "color": {
            "keys": "magenta",
            "title": "cyan",
            "output": "white"
        },
        "constants": [
            "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        ]
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "cyan"
            },
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "custom",
            "format": "\u001b[36m{$1}\u001b[0m"
        },
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "kernel",
            "key": "KRN"
        },
        {
            "type": "uptime",
            "key": "UP"
        },
        {
            "type": "packages",
            "key": "PKG",
            "format": "{pacman}"
        },
        {
            "type": "shell",
            "key": "SH"
        },
        {
            "type": "wm",
            "key": "WM"
        },
        {
            "type": "de",
            "key": "DE"
        },
        {
            "type": "terminal",
            "key": "TRM"
        },
        {
            "type": "terminalfont",
            "key": "FNT"
        },
        {
            "type": "command",
            "key": "EDT",
            "shell": "/bin/sh",
            "text": "echo \"${EDITOR:-not set}\""
        },
        {
            "type": "custom",
            "format": "\u001b[36m{$1}\u001b[0m"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "iGPU",
            "format": "{name}",
            "hideType": "discrete"
        },
        {
            "type": "gpu",
            "key": "dGPU",
            "format": "{name}",
            "hideType": "integrated"
        },
        {
            "type": "memory",
            "key": "MEM"
        },
        {
            "type": "disk",
            "key": "DSK",
            "folders": "/"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        }
    ]
}
