{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    "display": {
        "separator": " ❯ ",
        "color": {
            "keys": "magenta",
            "title": "cyan",
            "output": "white"
        },
        "constants": [
            "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        ]
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "cyan"
            },
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "custom",
            "format": "\u001b[36m{$1}\u001b[0m"
        },
        { "type": "os", "key": "OS" },
        { "type": "kernel", "key": "KRN" },
        { "type": "uptime", "key": "UP" },
        { "type": "packages", "key": "PKG", "format": "{pacman}" },
        { "type": "shell", "key": "SH" },
        { "type": "wm", "key": "WM" },
        { "type": "terminal", "key": "TRM" },
        {
            "type": "command",
            "key": "EDT",
            "shell": "/bin/sh",
            "text": "echo \"${EDITOR:-not set}\""
        },
        {
            "type": "custom",
            "format": "\u001b[36m{$1}\u001b[0m"
        },
        { "type": "cpu", "key": "CPU", "format": "{name}" },
        {
            "type": "gpu",
            "key": "GPU",
            "format": "{name}"
        },
        { "type": "memory", "key": "MEM" },
        { "type": "disk", "key": "DSK", "folders": "/" },
        "break",
        {
            "type": "colors",
            "paddingLeft": 1,
            "symbol": "circle"
        }
    ]
}
