$1▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
$1█                              █
$1█  $2▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  $1█
$1█  $2█                      █  $1█
$1█  $2█    $3░▒▓██████████▓▒░    $2█  $1█
$1█  $2█    $3▓                $3▓    $2█  $1█
$1█  $2█    $3▓  $4//SYSTEM//$3  ▓    $2█  $1█
$1█  $2█    $3▓                $3▓    $2█  $1█
$1█  $2█    $3░▒▓██████████▓▒░    $2█  $1█
$1█  $2█                      █  $1█
$1█  $2█  $4◤◥◤◥◤◥ ARCH ◤◥◤◥◤◥  $2█  $1█
$1█  $2▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  $1█
$1█                              █
$1▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
